<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /*top part */
            background-color: #FFA500;
            text-align: center;
            padding: 1px;
            font-size: 17px;
            color: black;
        }

        nav {
            /*dont touch */
            float: left;
            width: 20%;
            height: 685px;
            background: #FFD700;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            /* dont touch */
            float: left;
            padding: 30px;
            width: 80%;
            background-color: #EEEEEE;
            height: 685px;
        }

        section:after {
            display: table;
            clear: both;
        }

        footer {
            background-color: #FFA500;
            text-align: center;
            color: black;
        }

        img {
            vertical-align: bottom;
        }

        label {
            vertical-align: 40%;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            vertical-align: bottom;
        }
    </style>
</head>

<header>
    <img src="logo.svg" alt="Logo" width="90" height="40">
    <label>MINDTREE : Welcome to Possible</label>

</header>

<section>
    <nav>
        <ul>
            <li><a href="https://www.mindtree.com/industries/banking">Banking</a></li><br>
            <li><a href="https://www.mindtree.com/industries/capital-markets">Capital Markets</a></li><br>
            <li><a href="https://www.mindtree.com/industries/consumer-packaged-goods">Consumer Packaged Goods</a></li><br>
            <li><a href="https://www.mindtree.com/industries/consumer-technology">Consumer Technology</a></li><br>
            <li><a href="https://www.mindtree.com/industries/education">Education</a></li><br>
            <li><a href="https://www.mindtree.com/industries/enterprise-technology">Enterprise Technology</a></li><br>
            <li><a href="https://www.mindtree.com/industries/insurance">Education</a></li><br>
            <li><a href="https://www.mindtree.com/industries/manufacturing">Manufacturing</a></li><br>
            <li><a href="https://www.mindtree.com/industries/media-entertainment">Media & Entertainment</a></li><br>
            <li><a href="https://www.mindtree.com/industries/retail">Retail</a></li><br>
            <li><a href="https://www.mindtree.com/industries/transportation-logistics">Transportation</a></li><br>
            <li><a href="https://www.mindtree.com/industries/travel-hospitality">Travel & Hospitality</a></li><br>
        </ul>
    </nav>

    <article>

        <h2>Company Overview</h2>
        <h1>Technology solutions to help businesses and societies flourish</h1>
        <p>
            Mindtree delivers digital transformation and technology services from ideation to execution, enabling Global 2000 clients
            to outperform the competition. “Born digital,” Mindtree takes an agile, collaborative approach to creating customized
            solutions across the digital value chain. Our deep expertise in infrastructure and applications management turns
            IT into a strategic asset. Whether you need to run your business more efficiently or accelerate revenue growth,
            Mindtree can get you there.
        </p>

        <h1>Mindtree Q3 Revenue crosses quarter billion dollar mark In USD terms, Revenue grows 2.1% q-o-q / 17.4% y-o-y</h1>
        <p>Mindtree [NSE: MINDTREE] is a global IT consulting and services company which helps clients across 17 countries achieve
            business agility, competitive edge, and growth. We harness the power of Continuous Delivery, our digital expertise,
            industry knowledge, and research in emerging technologies to drive efficiencies and enable business innovation
            for over 340 clients. Mindtree is consistently regarded as one of the best places to work. This is a reflection
            of our entrepreneurial, collaborative and dedicated “Mindtree Minds” who embody the winning culture that defines
            our commitment to excellence, innovation, and co-creation.</p>

    </article>
</section>

<footer>
    <p>Copyright @ Mindtree 2019</p>
</footer>

</body>

</html>